namespace: default

mongoSecret:
  mongoHost: ""
  mongoUser: ""
  mongoPass: ""

image:
  repository: "356885506315.dkr.ecr.us-east-1.amazonaws.com/tornado-webapp"
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80
  targetPort: 8888
